:root{
    --base-color: white;
    --base-variant: #edeff5;
    --text-color: #111528;
    --secondary-color: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
    --dark-color: #333;


    --dark-mode-color: #070b1d;
    --dark-mode-text: #a4a5b8;
    --dark-mode-primary: #ffffff;
    --dark-base-variant: #101425 ;
}



*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    transition: .5s;
    background-color: var(--base-color);
}
.navbar{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 20px 35px;
}
.navbar .logo a{
    text-decoration: none;
    color: #333;
    font-size: 25px;
    font-weight: 600;
}
.social a{
    color: #333;
    font-size: 25px;
}

.section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


}

.section-title h1{
    font-size: 45px;
    margin-bottom: 15px;
    color: #333;
}

.section-title p{
    max-width: 650px;
    color: var(--secondary-color);
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 500;
}
.btn1{
    
    text-decoration: none;
    background-color: var(--accent-color);
    color: #fff;
    padding: 12px 16px;
    border-radius: 6px;
    border: 1px solid transparent;
    font-weight: 600;
    transition: .45s;
}
.btn1:hover{
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    background-color: transparent;
}

.btn1 i{
    font-size: 18px;
    margin-right: 6px;
}

.btn2{
    
    text-decoration: none;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 12px 20px;
    border-radius: 6px;
    border: 1px solid transparent;
    font-weight: 600;
    transition: .45s;
    gap: 6px;
    transition: .45s;
}

.btn2:hover{
    
    background-color: var(--primary-color);
    
}


.btn2 i{
    font-size: 18px;
    margin-right: 6px;
    
}



.social{
    display: flex;
    align-items: center;
    gap: 15px;
}
button{
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: var(--base-variant);
    padding: 12px 12px;
    cursor: pointer;
    transition: .45s;
}

button:hover{
    transform: scale(1.1);
}

button i{
    font-size: 18px;
    color: var(--primary-color);
    transition: .3s;
}
body.theme-color{
    
    background-color: var(--dark-mode-color);
}

body.theme-color button{
    background-color: var(--dark-base-variant);
}

body.theme-color .section-title p{
    color: var(--dark-mode-text);
}
body.theme-color .section-title h1{
    color: var(--dark-mode-primary);
}

body.theme-color .navbar .logo a,
body.theme-color .social a {
    color: var(--dark-mode-primary); /* Change navbar text color to white in dark mode */
}

.auto-type{
    color: var(--accent-color);
}

/* Media Query for tablets and phones */
@media (max-width: 768px) {
    .navbar {
        
        padding: 15px 20px;
    }

    .logo a {
        font-size: 22px;
    }

    .social {
        margin-top: 10px;
        justify-content: flex-start;
    }

    .section-title h1 {
        font-size: 36px;
    }

    .section-title p {
        font-size: 16px;
        padding: 0 20px;
    }

    .btn1 , .btn2 {
        padding: 10px 18px;
        font-size: 14px;
    }
}

/* Media Query for phones */
@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }

    .logo a {
        font-size: 20px;
    }

    button i {
        font-size: 16px;
    }

    .section {
        padding: 0 15px;
        text-align: center;
    }

    .section-title h1 {
        font-size: 28px;
    }

    .section-title p {
        font-size: 14px;
    }

    .btn1 , .btn2 {
        padding: 10px 16px;
        font-size: 13px;
    }
}

.service{
    min-height: 100vh;
    
    display: flex;
   
    justify-content: center;
    flex-direction: column;
    padding: 20px 150px;
    text-align: center;
}
.service-title{
    font-size: 35px;
    margin-bottom: 20px;
    color: #333;
}

.service-title span{
    color: var(--accent-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.wrapper .box{
    cursor: pointer;
    padding: 20px 20px;
    border: 1px solid var(--dark-mode-text);
    border-radius: 10px;
}

.box i{
    font-size: 40px;
    color: var(--accent-color);
    margin-bottom: 15px;
}
.box h4{
    color: var(--dark-color);
    margin-bottom: 15px;
}
.box p{
    line-height: 1.7;
    color: var(--dark-color);
    font-size: 14px;
    margin-bottom: 15px;
}

.box a{
    display: inline-block;
    text-decoration: none;
    background-color: var(--secondary-color);
    color: var(--base-variant);
    padding: 10px 14px;
    border-radius: 4px;
    transition: .3s;
    font-weight: 500;
}

.box a:hover{
    background-color: var(--primary-color);
}

body.theme-color .service-title{
    color: var(--dark-mode-primary);
}
body.theme-color .box{
    border: 1px solid var(--dark-mode-text);
}
body.theme-color .box h4{
    color: var(--accent-color);
}

body.theme-color .box p{
    color: var(--dark-mode-text);
}

@media (max-width: 926px){
    .service{
        padding: 20px 10%;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .service-title h1{
        font-size: 30px;
    }
    .wrapper .box{
        padding: 10px 10px;
    }
}

@media (max-width: 700px){
    .box a{
        padding: 10px 14px;
        font-size: 13px;
    }
    .box i{
        font-size: 30px;
    }
}

@media (max-width: 414px){
      .wrapper .box{
        padding: 5px 5px;
    }
    .service .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .wrapper .box{
        padding: 20px 12px;
    }
}

